WHMCS_URL=https://whmcs.test
# WHMCS_ADMIN_URL=https://whmcs.test/admin
WHMCS_API_IDENTIFIER=123
WHMCS_API_SECRET=456

# Enable to output debugging information
WHMCS_DEBUG=false

# The number of API results to return per call
WHMCS_LIMITNUM=10000

#WHMCS_DEFAULT_PAYMENT_METHOD=mailin

# Optional. Only used if you need to connect to two different WHMCS servers.
#WHMCS_URL2=https://whmcs2.test
#WHMCS_API_IDENTIFIER2=789
#WHMCS_API_SECRET2=101112